.cont-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 600px;
    margin: auto;
}

.gri {
    background:radial-gradient(circle, orange,orangered);
    border:none;
    width: 250px;
    height: 250px;
    padding: 5%;
    transition: .5s ease;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.gri img {
    width: 200px;;
    height: 200px;
    margin-bottom: 5%;
}

.cont-img .gri:hover  {
   width: 600px;
   height: 600px;
   position: absolute;
   z-index: 5;
}

.sli{
    background:radial-gradient(circle, rgb(82, 227, 82),green);
    border:none;
    width: 250px;
    height: 250px;
    padding: 5%;
    transition: .5s ease;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.sli img {
    width: 200px;;
    height: 200px;
    margin-bottom: 5%;
}
.cont-img .sli:hover  {
    width: 600px;
   height: 600px;
   position: absolute;
   z-index: 5;
}

.rav {
    background:radial-gradient(circle,rgb(0, 85, 255),blue);
    border:none;
    width: 250px;
    height: 250px;
    padding: 5%;
    transition: .5s ease;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

}
.rav img {
    width: 200px;;
    height: 200px;
    margin-bottom: 5%;
}
.cont-img .rav:hover  {
    width: 600px;
    height: 600px;
    position: absolute;
    z-index: 5;
 }

.huf {
    background:radial-gradient(circle,yellow,rgb(255, 234, 0));
    border: none;
    width: 250px;
    height: 250px;
    padding: 5%;
   border-radius: 15px;
    transition:  0.5s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.huf img {
    width: 200px;;
    height: 200px;
    margin-bottom: 5%;
}
.cont-img .huf:hover  {
    width: 600px;
    height: 600px;
    position: absolute;
    z-index: 5;
 }
@media  (max-width:500px) {
    .cont-img {
        width: 350px;
        height: 550px;
    }
    .gri img  {
        width: 200px;
        height: 200px;
    }
    .sli img  {
        width: 200px;
        height: 200px;
    }
    .rav img  {
        width: 200px;
        height: 200px;
    }
    .huf img  {
        width: 200px;
        height: 200px;
    }
}